<!DOCTYPE html>
<html>

    <style>
        body{
            background-color: #272727;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
        }
        h2{
            color: #EBCB2A;
        }
        h1{
            text-align: center;
            color: #EBCB2A;
        }
        p{
            color: white;
            font-size: larger;
        }
        b{
            color:#EBCB2A
        }
        a{
            color: #EBCB2A;
            margin-left: 15px;
        }
        a:hover{
            color: white;
            text-decoration: none;
        }
        #cen{
            text-align: center;
        }
        #l{
            margin-left: 0;
        }
        
    </style>

    <body>
        <h1>Steve Jobs e Apple</h1>
            <p>
                <h2>Steve Jobs e Stephen Wozniak</h2>
                <p>
                    Sono i due principali creatori dell’azienda Apple, la quale sarà una rivale nel settore dell’informatica per Microsoft. I due, che abitavano a qualche isolato di distanza, si conobbero grazie ad un amico in comune. Tra loro vi fu intesa non appena Wozniak iniziò a spiegare a Jobs i suoi progetti e lui capì tutto al volo.
                    Nell’azienda che andarono a formare erano entrambi essenziali: Jobs pensava alla commercializzazione, mentre Wozniak ideava e progettava i prodotti.
                <br><br>
                </p>
                <h2>Apple</h2>
                <p>
                    Formatasi dalla commercializzazione dei prodotti di Wozniak grazie a Jobs, rimane ancora oggi una delle maggiori aziende mondiali nel settore.
                    La prima commercializzazione dei due ragazzi fu il <a href="https://it.wikipedia.org/wiki/Blue_box" target="_blank" id="l"><b>Blue Box</b></a>, il quale rappresentava la rampa di lancio della futura azienda. In seguito venne rilasciato l’<a href="https://it.wikipedia.org/wiki/Blue_box" target="_blank" id="l"><b>Apple I</b></a>, il quale gettò le basi del primo personal computer. Fu proprio grazie a Jobs che insistette per la creazione di una società che adesso abbiamo la Apple. L’unico grande problema che non permetteva a tutti di utilizzarlo, ma soltanto a chi aveva un minimo di conoscenze informatiche. Fortunatamente per rimediare a questo  problema venne creato l’<a href="https://it.wikipedia.org/wiki/Apple_II" target="_blank" id="l"><b>Apple II</b></a> il quale rappresentava il primo personal computer semplice e con hardware e software completamente integrati.
                    La più importante rivoluzione che portò Apple fu l’idea di user-friendly con l’integrazione di una GUI. Questa innovazione venne prima realizzata sul <a href="https://it.wikipedia.org/wiki/Apple_Lisa" target="_blank" id="l"><b>Lisa</b></a> e successivamente al <a href="https://it.wikipedia.org/wiki/Macintosh_128K" target="_blank" id="l"><b>Macintosh</b></a>, il quale ebbe un maggior successo.
                </p>
            </p>
    </body>

</html>

