<!DOCTYPE html>
<html>

    <style>
        body{
            background-color: #272727;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
        }
        h2{
            color: #EBCB2A;
        }
        h1{
            text-align: center;
            color: #EBCB2A;
        }
        p{
            color: white;
            font-size: larger;
        }
        b{
            color:#EBCB2A
        }
        a{
            color: #EBCB2A;
            margin-left: 15px;
        }
        a:hover{
            color: white;
            text-decoration: none;
        }
        #cen{
            text-align: center;
        }
        #l{
            margin-left: 0;
        }
        
    </style>

    <body>
        <h1>INGLESE</h1>
            <p>
                <h2>Summary</h2>
                <p>
                    This site deals with the most important innovators in the field of basic software and applications. After a short overview of the difference between <b>core software</b> and <b>application software</b>, they will be the greatest innovators in the field of software. Starting with <b>Bill Gates</b>, telling his story, his career, his school period until the announcement of <b>Windows</b>. After that, talk about the relationship between <b>Steve Jobs</b> and <b>Stephen Wozniak</b> which is described from their first meeting until the creation of the Apple company, without forgetting the most important innovations: the <b>Apple I</b> and the <b>Macintosh</b>. They will report on the creation of a completely open source and completely free operating system: <b>GNU/Linux</b>, illustrating the history of their creators, <b>Stallman</b> and <b>Torvalds</b>, until the final publication of the software. Finally we will talk about the fight related to the freedom of access to the source code of the programs and the position taken by the innovators named above. 
                </p>
            </p>
    </body>

</html>

