<!DOCTYPE html>
<html>

    <style>
        body{
            background-color: #272727;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
        }
        h2{
            color: #EBCB2A;
        }
        h1{
            text-align: center;
            color: #EBCB2A;
        }
        p{
            color: white;
            font-size: larger;
        }
        b{
            color:#EBCB2A
        }
        a{
            color: #EBCB2A;
            margin-left: 15px;
        }
        a:hover{
            color: white;
            text-decoration: none;
        }
        #cen{
            text-align: center;
        }
        #l{
            margin-left: 0;
        }
        
    </style>

    <body>
        <h1>I SOFTWARE</h1>
            <h2>Che cos’è un software?</h2>

            <p>In base a quanto dice l’enciclopedia Treccani un software è:<p>

            <p id="cen">
            <i>“[..]Termine correntemente usato nella tecnica elettronica per indicare, in contrapposizione a hardware, tutti i componenti modificabili di un sistema o di un apparecchio e, più specificamente, l’insieme dei programmi che possono essere impiegati su un sistema di elaborazione dei dati[..]”.</i>
            </p>
            <p>
                Quindi si può dire che sono tutti quei programmi che consentono di compiere le azioni, ormai diventate quotidiane, legate ai computer, ma più in generale ai dispositivi elettronici.
                È necessario porre una differenza tra <a href="https://it.wikipedia.org/wiki/Software_di_base" target="_blank" id="l"><b>software di base</b></a> e <a href="https://it.wikipedia.org/wiki/Applicazione_(informatica)" target="_blank" id="l"><b>software applicativo</b></a>.
                Il primo tipo è chiamato a gestire le risorse hardware e ad interfacciare il dispositivo con l’utente. Il secondo tipo, invece, sono programmi che consentono di risolvere i bisogni dell’utente finale. Questi ultimi lavorano soltanto grazie ai sistemi operativi (software di base).
                Per arrivare al punto raggiunto adesso con lo sviluppo di queste tecnologie, bisogna ricordare i primi collaboratori alla loro creazione.
                <br>Tra le persone più di spicco che hanno un nome di spessore ancora oggi troviamo:
                <p id="cen">
        
                    <a href="../Microsoft.html" target="_top">Bill Gates</a>
                    <a href="../Apple.html" target="_top">Steve Jobs</a>
                    <a href="../Linux.html" target="_top">Linus Torvalds</a>
                    
                </p>
            </p>

    </body>

</html>