<!DOCTYPE html>
<html>

    <style>
        body{
            background-color: #272727;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
        }
        h2{
            color: #EBCB2A;
        }
        h1{
            text-align: center;
            color: #EBCB2A;
        }
        p{
            color: white;
            font-size: larger;
        }
        b{
            color:#EBCB2A
        }
        a{
            color: #EBCB2A;
            margin-left: 15px;
        }
        a:hover{
            color: white;
            text-decoration: none;
        }
        #cen{
            text-align: center;
        }
        #l{
            margin-left: 0;
        }
        
    </style>

    <body>
        <h1>La  libertà dei software</h1>
        
            <p>
                <h2>La visione di Stallman e Torvalds</h2>
                <p>
                    La sua visione di realizzazione dei software era una visione collaborativa di condivisione naturale a tutti coloro che ne volessero usufruire e migliorarlo. Credeva che il software proprietario obbligasse le persone ad accettare di non condividere e che ciò abbruttisse la società. Oltre a questa visione, come fatto notare prima per il software GNU/Linux, insisteva sul fattore free dei software.
                    D’altro canto Torvalds non condivise mai la visione estremista di Stallman verso i software open source. Certo che, però, ne vedeva i benefici e fu proprio questo a portarlo a rendere pubblica la sua creazione. In aggiunta riteneva giusto il pagamento per l’accesso al proprio software, dato che doveva portare avanti una famiglia.
                <br><br>
            </p>

            <p>
                <h2>La visione di Gates e Jobs</h2>
                <p>
                    In completa contrapposizione alle visioni di collaborazione tra programmatori quella di Gates, il quale non permetteva la visualizzazione dei propri codici sorgente persino alle aziende con le quali collaborava. Anzi, quando un gruppo di persone iniziò la duplicazione del sistema operativo DOS, Gates si indignò e scrisse una lettera a tutti coloro che non avessero acquistato il software.
                    Anche Jobs ha una visione diversa da quelle citate prima. Se almeno Windows può essere utilizzato su dispositivi di marche differenti, i sistemi Apple possono essere installati soltanto su dispositivi Apple.
                    Questo perché nella visione di Jobs l’hardware e il software erano completamente integrati tra loro.
                <br><br>
            </p>
    </body>

</html>

