<!DOCTYPE html>
<html>

    <style>
        body{
            background-color: #272727;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
        }
        h2{
            color: #EBCB2A;
        }
        h1{
            text-align: center;
            color: #EBCB2A;
        }
        p{
            color: white;
            font-size: larger;
        }
        b{
            color:#EBCB2A
        }
        a{
            color: #EBCB2A;
            margin-left: 15px;
        }
        a:hover{
            color: white;
            text-decoration: none;
        }
        #cen{
            text-align: center;
        }
        #l{
            margin-left: 0;
        }
        
    </style>

    <body>
        <h1>Linux</h1>
            <p>
                <h2>Stallman e Torvalds ed il loro GNU/Linux</h2>
                <p>
                    Stallman fu il creatore di un nuovo sistema operativo chiamato <a href="https://it.wikipedia.org/wiki/GNU" target="_blank" id="l"><b>GNU</b></a>. Quando lo creò era considerato un hacker che non tollerava le restrizioni il quale puntava tutto sulla condivisione dei codici sorgente dei software. Per la creazione di questo software utilizzò <a href="https://it.wikipedia.org/wiki/Unix" target="_blank" id="l"><b>Unix</b></a>, soltanto che era presente un problema: non riusciva a completare il kernel. Per questo gli toccò affidarsi a Torvalds.
                    Torvalds è un ragazzo di origine Islandese che si appassionò alla programmazione a basso livello perché gli ricordava la matematica.
                    Per la creazione del suo sistema operativo, il quale verrà poi chiamato <a href="https://it.wikipedia.org/wiki/Linux" target="_blank" id="l"><b>Linux</b></a>, ha utilizzato <a href="https://it.wikipedia.org/wiki/Minix" target="_blank" id="l"><b>Minix</b></a> che era un clone di Unix utilizzato per scopi didattici.
                    Quando lo completò decise di renderlo pubblico senza commercializzarlo, in modo che gli utenti potessero modificarlo e che contribuissero al suo miglioramento.
                    Infatti la collaborazione di hacker appartenenti ad ogni stato del mondo contribuì alla correzione dei bug, all’implementazione di una migliore interfaccia grafica e di strumenti per il miglioramento della connessione in rete.
                    Perciò la combinazione tra Linux e GNU sembrava essere il compromesso perfetto per la realizzazione di un sistema operativo completo. Il problema si presentò quando Stallman trovò alcuni blob binari. Questi, però, furono subito eliminati in una nuova versione rilasciata dalla Free Software Foundation di Stallman in cui non era presente nessun tipo di file di proprietà.
                    In seguito vi fu anche un problema con il nome, dato che Stallman si lamentava del fatto che il s.o. fosse ricordato soltanto come Linux e non come <b>GNU/Linux</b>. 
                    Un'ulteriore fonte di discrepanza tra i due fu che oltre ad una visione open source per il software GNU/Linux, Stallman, pensava che bisognava che fosse anche free. Questo fu un altro punto di scontro tra i due, dato che Torvalds credeva che fosse accettabile fare soldi con un software open source, anche per il fatto che le persone che creano quel software debbano pur in qualche modo vivere.
                <br><br>
            </p>
    </body>

</html>

