<!DOCTYPE html>
<html>

    <style>
        body{
            background-color: #272727;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
        }
        h2{
            color: #EBCB2A;
        }
        h1{
            text-align: center;
            color: #EBCB2A;
        }
        p{
            color: white;
            font-size: larger;
        }
        b{
            color:#EBCB2A
        }
        a{
            color: #EBCB2A;
            margin-left: 15px;
        }
        a:hover{
            color: white;
            text-decoration: none;
        }
        #cen{
            text-align: center;
        }
        #l{
            margin-left: 0;
        }
        
    </style>

    <body>
        <h1>Bill Gates e Microsoft</h1>
            <p>
                <h2>Bill Gates</h2>
                <p>
                Principale fondatore dell’azienda Microsoft, è considerato un genio del software, ma in generale è una persona dalla “intensità intellettuale leggendaria” .
                Fin dalla prima volta che si interfacciò con un computer nel collegio Lakeside, né venne subito rapito. Possiamo capire il suo livello di intelligenza anche dal fatto che già alle medie concluse il suo primo lavoro come tester di un nuovo computer.
                In seguito, nel mentre che continuava gli studi, compì dei programmi di elevata complessità.<br><br>
                </p>
                <h2>Microsoft</h2>
                <p>
                Azienda fondata nel 1975 per concludere la trattativa con l’azienda MITS per la creazione di un interprete del linguaggio di programmazione Basic che potesse girare sul microprocessore 8080.
                I due fondatori furono Bill Gates e Paul Allen, due ragazzi che si sono conosciuti alla scuola media.
                Viene anche ricordata per la creazione del sistema operativo <a href="https://it.wikipedia.org/wiki/DOS" target="_blank" id="l"><b>DOS</b></a>, creato in collaborazione con IBM. Questo sistema operativo, pubblicato assieme ai personal computer IBM nel 1981, permise il dominio del settore per oltre trent’anni.
                In seguito al sistema operativo DOS la Microsoft creò il software <a href="https://it.wikipedia.org/wiki/Microsoft_Windows" target="_blank" id="l"><b>Windows</b></a>. Per la creazione di questo sistema operativo venne presa ispirazione dalla nuova idea di Steve Jobs di semplificare l’utilizzo dei computer implementando la <a href="https://it.wikipedia.org/wiki/Interfaccia_grafica" target="_blank" id="l"><b>GUI</b></a> (graphic unit interface). Però la Apple richiese alla Microsoft la creazione di nuove versioni del software di Apple che funzionassero anche per il Macintosh e in questo modo riuscirono ad accedere alle informazioni quando erano ancora riservate.
                </p>
            </p>
    </body>

</html>

