<!DOCTYPE html>
<html>

    <style>
        body{
            text-align: center;
        }
        
        #d1{
            width: 335px;
            margin: auto;
            img{
                height: 235px;
                display: inline-block;
            }
        }
        #d2{
            position: absolute;
            right: 80%;
            bottom:50%;
            border-radius: 15px;
            background-color: #202020;
            padding-top: 6px;
            padding-bottom: 2px;
            
            img{
                width: 20%;
                height: 20%;
            }
        }
        #d3{
            position: absolute;
            left: 80%;
            bottom:50%;
            border-radius: 15px;
            background-color: #202020;
            padding-top: 6px;
            padding-bottom: 2px;
            
            img{
                width: 20%;
                height: 20%;
            }
        }
    </style>

    <body>
        <div id="d1">
            <img src="../../img/lettera_hobbisti.jpg">
            <div id="d2"><a href="frame4.html" id="a1"><img src="../../img/freccetta.png"></a></div>
            <div id="d3"><a href="frame1.html" id="a2"><img src="../../img/freccettadx.png"></a></div>
        </div>
        
        

    </body>

</html>