<!DOCTYPE html>
<html>

    <style>
        body{
            text-align: center;
        }
        #d1{
            width: 300px;
            margin: auto;
            text-align: center;
            img{
                height: 200px;
                display: inline-block;
            }
        }
        #d2{
            position: absolute;
            right: 80%;
            bottom:50%;
            border-radius: 15px;
            background-color: #202020;
            padding-top: 6px;
            padding-bottom: 2px;
            
            img{
                width: 20%;
                height: 20%;
            }
        }
        #d3{
            position: absolute;
            left: 80%;
            bottom:50%;
            border-radius: 15px;
            background-color: #202020;
            padding-top: 6px;
            padding-bottom: 2px;
            
            img{
                width: 20%;
                height: 20%;
            }
        }
    </style>

    <body>
        <div id="d1">
        <img src="../../img/so_dos.png">
        <div id="d2"><a href="frame2.html" id="a1"><img src="../../img/freccetta.png"></a></div>
        <div id="d3"><a href="frame5.html" id="a2"><img src="../../img/freccettadx.png"></a></div>
    </div>
    </body>

</html>