<!DOCTYPE html>
<html>

    <style>
        body{
            text-align: center;
        }
        
        #d1{
            width: 335px;
            margin: auto;
            img{
                height: 235px;
                display: inline-block;
            }
        }
        #d2{
            position: absolute;
            right: 500px;
            bottom:150px;
            border-radius: 15px;
            background-color: #202020;
            padding-top: 6px;
            padding-bottom: 2px;
            
            img{
                width: 50%;
                height: 50%;
            }
            
            
        }
        #d3{
            position: absolute;
            left: 500px;
            bottom:150px;
            border-radius: 15px;
            background-color: #202020;
            padding-top: 5px;
            padding-bottom: 3px;
            
            img{
                width: 50%;
                height: 50%;
            }
        }
    </style>

    <body>
        <div id="d1">
            <img src="../../img/sofware.jpg">
        </div>
    </body>

</html>